# SERVER LISTENING PORT NUMBER
PORT = 2003


#DATABASE PASSWORD 
DATABASE_PASSWORD = m@dhu12345

#DATABASE USERNAME
DATABASE_USERNAME = bookdata

#DATABASE HOSTNAME

DATABASE_HOSTNAME= localhost

#DATABASE NAME
DATABASE_NAME = bookdata

#DATABASE PORT NUMBER
DB_PORT = 5432


#SECRET KEY FOR JWT TOKEN
SECRET_KEY = librarymangement